{
  "ConnectionStrings": {
    "Database": "Host=devhabit.postgres;Port=5432;Database=devhabit;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "xEp4ND25Bud92kTQIsSU7o0kD78lleOmUyhqpy4W2X2tk66UTCaMWzb9zfPakOWO7coGCTdz5jxh7xy9oGVO6OlQSXumeWvLYT0cWPc7NiA8AqbPExZSIRazJ5MRuMrFQch37ZGAgMsSuugFz17fabz13pxtsPIthonrDUbd56LvICGWEtSHixT4kVT4X6vCeasO2Vu1AwsvhNyB3kBrP2y94RFUqfotRHRl3unKWpnWhMhNefZAfnccYmtxEZIf",
    "Issuer": "dev-habit.api",
    "Audience": "dev-habip.app",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "+Jc2HUu5GlOsii6SQs03hpLvR8VnYMPAQoG+gDOfHgo="
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
